@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Sofia+Sans&display=swap");
* {
    box-sizing: border-box;
    margin: 0;
    /* font-family: 'Comfortaa', cursive; */
    font-family: "Sofia Sans", sans-serif;
}
body {
    /* width: 100vw; */
    min-width: 45rem;
}

.navbar {
    position: sticky;
    top: 0;
    height: 75px;
    width: 100%;
    background-image: linear-gradient(
        -20deg,
        #ddd6f3 0%,
        #faaca8 100%,
        #faaca8 100%
    );
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 1rem;
    padding-right: 1rem;
}

ion-icon {
    height: 100%;
    width: 100%;
}
img {
    height: 100%;
    width: 100%;
    border-radius: 0.4rem;
}
.navbar > * {
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.left-side-nav {
    width: 10rem;
}
.right-side-nav {
    width: 30rem;
}
.left-side-nav > * {
    flex-shrink: 0;
    border: 2px solid #000000;
    border-radius: 0.4rem;
    height: 3rem;
    width: 4rem;
}

.right-side-nav > * {
    flex-shrink: 0;
    border: 2px solid #000000;
    border-radius: 0.4rem;
    height: 3rem;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    color: #000000;
}
.about {
    height: calc(100vh - 75px);
    width: 100%;
    background-image: linear-gradient(
        -225deg,
        #69eacb 0%,
        #eaccf8 48%,
        #6654f1 100%
    );
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-grid {
    /* background-color: black; */
    height: 40rem;
    width: 60rem;
    display: grid;
    gap: 1rem;
    padding: 10px;
}
.about-image {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    object-fit: cover;
    /* background-color: blue; */
}
.about-name {
    grid-column: 4/ 5;
    grid-row: 1 / 2;
    /* background-color: yellow; */
    display: flex;
    align-items: end;
    justify-content: start;
    font-size: 4rem;
}
.about-designation {
    grid-column: 4/ 5;
    grid-row: 2/ 3;
    /* background-color: yellow; */
    display: flex;
    align-items: start;
    justify-content: start;
    font-size: 3rem;
}
 a{
    line-height: 0; 
    font-size: 0;
    color: inherit; 
 }
.projects {
    min-height: calc(100vh - 75px);
    background-image: linear-gradient(to top, #f43b47 0%, #453a94 100%);
    color: white;
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2rem;
    gap: 3rem;
    padding-top: 80px;
}
.projects-list {
    height: 80%;
    width: 75%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 1rem;
}
.project-item {
    border: 2px solid white;
    height: calc(9 * 1.5rem);
    width: calc(16 * 1.5rem);
    display: flex;
    justify-content: center;
    align-items: center;
}

.connect {
    height: 20rem;
    background-image: linear-gradient(to top, #041120 0%, #5e7b92 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}
.connect-grid {
    /* background-color: black; */
    height: 15rem;
    width: 75%;
    display: grid;
    grid-template-rows: repeat(2, 50%);
    color: white;
}

.lets-connect {
    /* background-color: blue; */
    grid-row: 1/2;
    grid-column: 1/5;
    font-size: 4rem;
}
.linkedin-url {
    flex-direction: column;
    /* background-color: yellow; */
    grid-row: 2/3;
    grid-column: 1/2;
}
.github-url {
    flex-direction: column;
    /* background-color: red; */
    grid-row: 2/3;
    grid-column: 2/3;
}
.mail-url {
    flex-direction: column;
    /* background-color: green; */
    grid-row: 2/3;
    grid-column: 3/4;
}
.call-url {
    flex-direction: column;
    /* background-color: pink; */
    grid-row: 2/3;
    grid-column: 4/5;
}

.tooltip .tooltiptext {
    font-size: 2rem;
    visibility: hidden;
    width: 240px;
    background-color: rgba(0, 0, 0, 0.733);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

.grow {
    transition: all 0.2s ease-in-out;
}
.grow:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.card {
    border-radius: 0.4rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}
